\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine epsilon}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rozwi\IeC {\k a}zanie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Wyniki}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki wywo\IeC {\l }a\IeC {\'n} poszczeg\IeC {\'o}lnych funkcji dla wybranych typ\IeC {\'o}w wraz z danymi z pliku \texttt  {float.h} j\IeC {\k e}zyka C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wyniki}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci \textit  {eta} wed\IeC {\l }ug typ\IeC {\'o}w zmiennoprzecinkowych}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MAX}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Wyniki}{2}}
